:root {
  --font-open-sans: "Open Sans", sans-serif;
  --white-color: #fff;
  --black-color: #000;
  --grey-color: #333;
  --grey-light-color: #ebebeb;
  --uiu-color: #f68b1f;
  --dark-color: #282828;
  --second-color: #005682;
  --banner-background: #f1fbff;
}

body {
  background: var(--white-color);
  font-family: var(--font-open-sans);
  line-height: 1.4;
}

/* background color */
.bg-dark {
  background-color: var(--dark-color);
}
/* background color end */

/* utitlity */
p {
  font-size: 1.1rem;
}

.page-banner {
  background-color: var(--grey-light-color);
  color: var(--black-color);
  /* text-align: center; */
}

.page-banner .content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.page-banner .page-title {
  font-size: 2.5rem;
  font-weight: 600;
}
@media screen and (max-width: 768px) {
  .page-banner .page-title {
    font-size: 2rem;
  }
}

.page-banner .page-sub-title {
  font-size: 1.3rem;
  font-weight: 500;
  max-width: 850px;
}
@media screen and (max-width: 768px) {
  .page-banner .page-sub-title {
    font-size: 1rem;
  }
}

.font-open-sans {
  font-family: var(--font-open-sans);
}

.btn-brand {
  display: block;
  background-color: var(--uiu-color);
  color: var(--white-color);
  font-weight: 600;
  width: fit-content;
  font-size: 1.1rem;
  padding: 0.5rem 1.2rem;
}

.btn-brand:hover {
  background: var(--dark-color);
  color: var(--white-color);
}

.heading {
  font-size: 2.8rem;
  font-weight: 700;
  color: var(--black-color);
}

@media screen and (max-width: 768px) {
  .heading {
    font-size: 2rem;
  }
}

.sub-heading {
  font-size: 1.6rem;
  color: var(--black-color);
}
@media screen and (max-width: 768px) {
  .sub-heading {
    font-size: 1.2rem;
  }
}

.breadcrumb .breadcrumb-item {
  font-size: 1.3rem;
}
@media screen and (max-width: 768px) {
  .breadcrumb .breadcrumb-item {
    font-size: 1.1rem;
  }
}

.breadcrumb .breadcrumb-item a {
  text-decoration: none;
}

.pagination .page-link {
  color: var(--black-color);
  border-color: var(--uiu-color);
}

.pagination .page-item.active  .page-link {
  border-color: var(--uiu-color);
  background-color: var(--uiu-color);
  color: var(--white-color);
}

.pagination a:focus, .pagination a:focus-visible {
  box-shadow: none;
}

/* utitlity end */

/* navbar */
nav {
  padding: 0 !important;
}

.top-nav {
  width: 100%;
  font-size: 0.85rem;
  border-bottom: 3px solid var(--uiu-color);
}

.top-nav .nav-item .nav-link {
  color: var(--white-color);
}

.navbar {
  background-color: var(--second-color) !important ;
}

.navbar .navbar-toggler {
  color: var(--white-color);
  border: none;
  box-shadow: unset;
  outline: none;
}

.navbar .navbar-toggler:hover {
  transform: scale(1.1);
}

.navbar .navbar-brand {
  font-weight: 600;
  font-size: 1.6rem;
}

.navbar .navbar-brand .nav-image {
  height: 2.8rem;
}

.navbar .nav-item .nav-link {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--white-color);
}

.navbar .nav-item .dropdown-menu {
  background: var(--second-color);
  border: none;
}

.navbar .nav-item .dropdown-menu .dropdown-item {
  color: var(--white-color);
  font-size: 0.9rem;
  font-weight: 600;
}

.navbar .nav-item .dropdown-menu .dropdown-item:hover {
  background: var(--uiu-color);
  color: var(--white-color);
  font-size: 0.9rem;
  font-weight: 600;
}

.search-form {
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-form input {
  padding: 0.25rem 0.5rem;
  font-size: 1rem;
  border: none;
  border-radius: 5px 0 0 5px;
}

.search-form input:focus,
.search-form input:focus-visible,
.search-form input:focus-within {
  outline: none;
}

.search-form .search-btn {
  padding: 0.25rem 0.5rem;
  font-size: 1rem;
  color: var(--white-color);
  background-color: var(--uiu-color);
  border-color: var(--uiu-color);
  border: none;
  border-radius: 0 5px 5px 0;
}

/* navbar end */

/* footer start */
footer .uiu-logo {
  width: 100%;
  max-width: 150px;
}

footer .uiu-logo img {
  width: 100%;
}

footer .social-media-links {
  padding-left: 0;
  margin-top: 1rem;
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  list-style: none;
}

footer .social-media-links .single-social-link {
  height: 2.2rem;
  width: 2.2rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--uiu-color);
  text-decoration: none;
  font-size: 1.2rem;
  background: var(--uiu-color);
  padding: 0;
}

footer .social-media-links .single-social-link i {
  color: var(--white-color);
}

footer .footer-menu .footer-menu-title {
  color: var(--white-color);
  font-size: 1.2rem;
}

footer .footer-menu a {
  font-size: 0.9rem;
}

footer .footer-menu a:hover {
  color: var(--uiu-color) !important;
}

footer a {
  text-decoration: none;
}
/* footer start end */

/***************************
****************************
*******home page start****** 
***************************
***************************/

/* hero section */
#hero .heroSlider {
  width: 100%;
  overflow: hidden;
}

#hero .heroSlider .swiper-slide {
  height: 100%;
  position: relative;
}

#hero .heroSlider .swiper-slide::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

#hero .heroSlider .swiper-slide .hero-slider-image {
  height: 100%;
  aspect-ratio: 2/1;
}
@media screen and (max-width: 768px) {
  #hero .heroSlider .swiper-slide .hero-slider-image {
    aspect-ratio: 3/4;
  }
}

#hero .heroSlider .swiper-slide .hero-slider-image img {
  height: 100%;
  object-fit: cover;
  object-position: center;
}

#hero .heroSlider .swiper-slide .hero-slider-content {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  color: var(--white-color);
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#hero .heroSlider .swiper-slide .hero-slider-content .main-heding {
  font-size: 3.5rem;
  font-weight: 700;
}

@media screen and (max-width: 768px) {
  #hero .heroSlider .swiper-slide .hero-slider-content .main-heding {
    font-size: 2.4rem;
  }
}

#hero .heroSlider .swiper-slide .hero-slider-content .sub-heading {
  font-size: 1.5rem;
  font-weight: 400;
}

@media screen and (max-width: 768px) {
  #hero .heroSlider .swiper-slide .hero-slider-content .sub-heading {
    font-size: 1rem;
  }
}

#hero .heroSlider .heroSlider-next,
#hero .heroSlider .heroSlider-prev {
  color: var(--white-color);
  font-size: 2.5rem;
}
@media screen and (max-width: 768px) {
  #hero .heroSlider .heroSlider-next,
  #hero .heroSlider .heroSlider-prev {
    font-size: 1.4rem;
  }
}

#hero .heroSlider .heroSlider-next::after,
#hero .heroSlider .heroSlider-prev::after {
  display: none;
}

/* hero section end */

/* about section start */
#about-uiu .sub-heading {
  max-width: 1000px;
}
/* about section end */

/* news section start */
#news {
  background: var(--grey-light-color);
}

.single-news {
  display: block;
  text-decoration: none;
  height: 100%;
  background: var(--white-color);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
}

.single-news:hover .news-image img {
  transform: scale(1.05);
}

.single-news .news-image {
  width: 100%;
  overflow: hidden;
  aspect-ratio: 16/9;
}

.single-news .news-image img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
  transition: all 2s ease-in-out;
}

.single-news .news-details .news-title {
  text-decoration: none;
  color: var(--dark-color);
  font-size: 1.1rem;
  font-weight: 600;
  line-height: 1.4;
}

.single-news .news-details .news-date {
  text-decoration: none;
  color: var(--uiu-color);
  font-size: 0.8rem;
  font-weight: 700;
}
/* news section end */

/* events section start */

#events .events-section-image {
  width: 100%;
}

#events .events-section-image img {
  width: 100%;
  height: auto;
}

#events .events-section-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

#events .single-events {
  padding: 1rem 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1.5rem;
  text-decoration: none;
  color: var(--dark-color);
  border-bottom: 1px solid #999;
  cursor: pointer;
}

#events .single-events:hover .events-title {
  border-bottom: 2px solid var(--uiu-color);
}

#events .events-date {
  line-height: 1.2;
  display: flex;
  flex-direction: column;
  gap: 0;
}

#events .events-date .month {
  font-size: 1.5rem;
}
@media screen and (max-width: 768px) {
  #events .events-date .month {
    font-size: 1.25rem;
  }
}

#events .events-date .date {
  font-size: 2.5rem;
  font-weight: 700;
}
@media screen and (max-width: 768px) {
  #events .events-date .date {
    font-size: 1.8rem;
  }
}

#events .events-details .events-title {
  font-size: 1.6rem;
  font-weight: 700;
}
@media screen and (max-width: 768px) {
  #events .events-details .events-title {
    font-size: 1.2rem;
  }
}

#events .events-details .events-location {
  font-size: 1rem;
  font-weight: 500;
  color: var(--grey-color);
}
@media screen and (max-width: 768px) {
  #events .events-details .events-location {
    font-size: 0.8rem;
  }
}
/* events section end */

/* club-forum section start */
#home-club-forum {
  background: var(--grey-light-color);
}

.single-club-forum {
  display: block;
  text-decoration: none;
  height: 100%;
  background: var(--white-color);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
}

.single-club-forum:hover .club-forum-image img {
  transform: scale(1.05);
}

.single-club-forum .club-forum-image {
  width: 100%;
  overflow: hidden;
  aspect-ratio: 16/9;
}

.single-club-forum .club-forum-image img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
  transition: all 2s ease-in-out;
}

.single-club-forum .club-forum-details .club-forum-title {
  text-decoration: none;
  color: var(--dark-color);
  font-size: 1.1rem;
  font-weight: 600;
  line-height: 1.4;
}
/* club-forum section end */

/* home-success-story section start */

.single-succes-story {
  display: flex;
  flex-direction: column;
  justify-content: end;
  position: relative;
  width: 100%;
  height: 100%;
  aspect-ratio: 16/9;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.single-succes-story:hover .success-story-image img {
  transform: scale(1.05);
}

.single-succes-story::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  z-index: 1;
}

.single-succes-story .success-story-image {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
}

.single-succes-story .success-story-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: all 3s;
}

.single-succes-story .success-story-details {
  color: var(--white-color);
  position: relative;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.single-succes-story .success-story-details .deg {
  color: var(--uiu-color);
  font-size: 0.8rem;
  font-weight: 700;
}
/* home-success-story section end */

/* achievement section start */
#achive-ment {
  background: var(--grey-light-color);
}

.single-achievement {
  display: block;
  width: 100%;
  height: 100%;
  background: var(--white-color);
  overflow: hidden;
  border-radius: 5px;
  text-decoration: none;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.single-achievement .achievement-image {
  width: 100%;
  aspect-ratio: 16/9;
  overflow: hidden;
}

.single-achievement .achievement-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.single-achievement .achievement-details {
  background: var(--white-color);
  position: relative;
  color: var(--black-color);
}

.single-achievement .achievement-details .position {
  width: fit-content;
  background: var(--uiu-color);
  color: var(--white-color);
  position: relative;
  overflow: hidden;
  border-radius: 3px;
  position: absolute;
  top: -50%;
  transform: translateY(75%);
}

.single-achievement .achievement-details .achievement-comp {
  color: var(--black-color);
  font-weight: 600;
  font-size: 1.1rem;
  line-height: 1.4;
}

.single-achievement .achievement-details .type {
  color: var(--uiu-color);
  font-weight: 600;
  font-size: 0.95rem;
  line-height: 1.4;
}

/* follow us */
#follow-us {
  width: 100%;
  overflow: hidden;
}

#follow-us .social-link-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  overflow: hidden;
}

#follow-us .social-link-container .social-link {
  text-decoration: none;
  background: var(--uiu-color);
  color: var(--white-color);
  width: 2.5rem;
  padding: 1.5rem;
  border-radius: 50%;
  aspect-ratio: 1/1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  overflow: hidden;
}

#follow-us .follow-us-image {
  width: 100%;
  height: auto;
  max-height: 500px;
  overflow: hidden;
}

#follow-us .follow-us-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

/* achievement section end */

/***************************
****************************
*******home page end****** 
***************************
***************************/

/***************************
****************************
*******archive events page start****** 
***************************
***************************/
#archive-events .single-event {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-decoration: none;
  color: var(--dark-color);
  background: var(--white-color);
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

#archive-events .single-event .event-image {
  width: 100%;
  aspect-ratio: 16/9;
  overflow: hidden;
}

#archive-events .single-event .event-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

#archive-events .single-event .event-details {
  position: relative;
}

#archive-events .single-event .event-details .event-date {
  position: absolute;
  top: -2rem;
  background: var(--dark-color);
  color: var(--white-color);
  padding: 0.25rem 0.5rem;
  font-size: 0.85rem;
  font-weight: 600;
  border-radius: 3px;
  width: fit-content;
}

#archive-events .single-event .event-details .event-title {
  font-size: 1.05rem;
  font-weight: 600;
}

#archive-events .single-event .event-details .venue {
  font-size: 0.85rem;
  color: var(--grey-color);
}

/***************************
****************************
*******archive events page end****** 
***************************
***************************/

/***************************
****************************
*******single event page start****** 
***************************
***************************/
#page-single-event .event-header {
  border-bottom: 1px solid var(--grey-color);
  padding-bottom: 0.5rem;
  margin-bottom: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

#page-single-event .event-header .event-title {
  font-size: 2.2rem;
  font-weight: 600;
}

#page-single-event .event-info {
  margin-bottom: 1.5rem;
  background: #0f465e;
  color: var(--white-color);
}

#page-single-event .event-info .venue,
#page-single-event .event-info .event-date {
  font-size: 1.1rem;
  color: var(--white-color);
}

#page-single-event .event-body .featured-image {
  width: 100%;
}

#page-single-event .event-body .featured-image img {
  width: 100%;
  height: auto;
}

#page-single-event .event-body p {
  font-size: 1.1rem;
}

#more-event .single-event {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-decoration: none;
  color: var(--dark-color);
  background: var(--white-color);
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

#more-event .single-event .event-image {
  width: 100%;
  aspect-ratio: 16/9;
  overflow: hidden;
}

#more-event .single-event .event-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

#more-event .single-event .event-details {
  position: relative;
}

#more-event .single-event .event-details .event-date {
  position: absolute;
  top: -2rem;
  background: var(--dark-color);
  color: var(--white-color);
  padding: 0.25rem 0.5rem;
  font-size: 0.85rem;
  font-weight: 600;
  border-radius: 3px;
  width: fit-content;
}

#more-event .single-event .event-details .event-title {
  font-size: 1.05rem;
  font-weight: 600;
}

#more-event .single-event .event-details .venue {
  font-size: 0.85rem;
  color: var(--grey-color);
}
/***************************
****************************
*******single event page end****** 
***************************
***************************/

/***************************
****************************
*******single news page start****** 
***************************
***************************/

#single-news-page .news-heading {
  border-bottom: 1px solid var(--grey-color);
}

#single-news-page .news-heading .news-title {
  font-size: 2.2rem;
  font-weight: 600;
}

#single-news-page .news-heading .new-date {
  font-size: 1rem;
  font-weight: 600;
}

#single-news-page .news-image img {
  width: 100%;
  height: auto;
}

#single-news-page .news-body p {
  font-size: 1.2rem;
}

/***************************
****************************
*******single news page end****** 
***************************
***************************/

/***************************
****************************
*******single achievement page start****** 
***************************
***************************/

#single-achievement-page .achievement-heading {
  border-bottom: 2px solid var(--dark-color);
}

#single-achievement-page .achievement-heading .achievement-title {
  font-size: 2.5rem;
}

#single-achievement-page .achievment-info {
  width: 100%;
  background: var(--second-color);
  color: var(--white-color);
  overflow: hidden;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

#single-achievement-page .achievment-info .achievment-info-item {
  color: var(--white-color);
  font-size: 1.3rem;
}

#single-achievement-page .achievment-info .achievment-info-item strong {
  color: var(--white-color);
  font-size: 1.3rem;
  font-weight: 600;
}

#single-achievement-page .achievment-info .achievment-info-item span {
  color: var(--white-color);
  font-size: 1.2rem;
  font-weight: 400;
}

#single-achievement-page .achievement-image {
  width: 100%;
}

#single-achievement-page .achievement-image img {
  width: 100%;
  height: auto;
}

#single-achievement-page .achievment-body {
  font-size: 1.1rem;
  line-height: 1.7;
  color: var(--black-color);
}

/***************************
****************************
*******single achievement page start****** 
***************************
***************************/

/***************************
****************************
*******contact us page start****** 
***************************
***************************/
#contact-us {
  color: var(--black-color);
}

#contact-us .contact-us-form {
  background: var(--grey-light-color);
  overflow: hidden;
  border-radius: 10px;
  color: var(--black-color);
}

#contact-us .important-contact .card-header {
  background: var(--uiu-color);
  color: var(--white-color);
}

#contact-us .important-contact .card-body p {
  color: var(--black-color);
}

#contact-us .important-contact .card-body .other-contact-info {
  color: var(--black-color);
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

#contact-us .important-contact .card-body .other-contact-info span {
  font-weight: 600;
  font-size: 0.9em;
}

#contact-us .important-contact .card-body .other-contact-info a {
  cursor: pointer;
  text-decoration: none;
  color: var(--black-color);
}

#contact-us .contact-us-form label {
  font-weight: 600;
}

#uiu-map {
  width: 100%;
  overflow: hidden;
}
/***************************
****************************
*******contact us page end****** 
***************************
***************************/

/***************************
****************************
*******single success story page start****** 
***************************
***************************/

#success-story .success-heading {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
  border-bottom: 2px solid var(--dark-color);
}

#success-story .success-heading .student-image {
  width: 200px;
  aspect-ratio: 4/3;
  overflow: hidden;
}

#success-story .success-heading .student-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

#success-story .student-info {
  color: var(--black-color);
}

#success-story .student-info .student-name {
  font-size: 2rem;
}

#success-story .student-info .student-position {
  font-size: 1.4rem;
}

/***************************
****************************
*******single success story page end****** 
***************************
***************************/

/***************************
****************************
*******career archive page start ****** 
***************************
***************************/
.carrer-card .card-title {
  font-weight: 600;
}

.carrer-card .details {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.carrer-card .details p {
  margin: 0;
  font-size: 1rem;
  font-weight: 400;
}

.carrer-card .details .property {
  margin: 0;
  font-size: 1rem;
  font-weight: 600;
}
/***************************
****************************
*******career archive page end ****** 
***************************
***************************/

/***************************
****************************
*******career single page start ****** 
***************************
***************************/

#single-career .info p {
  margin: 0;
  margin-bottom: 0.5rem;
}

#single-career .info p .property {
  font-weight: 700;
}

#single-career .details {
  font-size: 1.2rem;
}

/***************************
****************************
*******career single page end ****** 
***************************
***************************/

/***************************
****************************
*******club and forum page start ****** 
***************************
***************************/

#single-clubs-forums .club-forum-heading {
  border-bottom: 1px solid var(--dark-color);
}

#single-clubs-forums .club-forum-heading .club-forum-title {
  font-size: 2.2rem;
  font-weight: 600;
}

#single-clubs-forums .club-forum-image {
  width: 100%;
  overflow: hidden;
}

#single-clubs-forums .club-forum-image img {
  width: 100%;
}

#single-clubs-forums .club-forum-details {
  font-size: 1.2rem;
}

/***************************
****************************
*******club and forum page end ****** 
***************************
***************************/

/***************************
****************************
*******about uiu page start ****** 
***************************
***************************/

#about-uiu .sub-details {
  width: 100%;
  max-width: 1000px;
}

#about-uiu .brand-image {
  width: 100%;
  max-width: 750px;
}

#about-uiu .brand-image img {
  width: 100%;
}

#about-uiu .stat {
  width: 100%;
  max-width: 1000px;
  padding: 1rem;
  border-top: 1px solid var(--dark-color);
  border-bottom: 1px solid var(--dark-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#about-uiu .stat p {
  font-size: 1.5rem;
}

#vission,
#mission {
  background: var(--second-color);
  color: var(--white-color);
  text-align: center;
  padding: 1.8rem 0;
}

#vission .heading,
#mission .heading {
  color: var(--white-color);
  font-size: 2.2rem;
}

#vission .sub-heading {
  color: var(--white-color);
  font-size: 1.5rem;
  max-width: 850px;
  margin: 0.75rem auto 0;
}

#mission .sub-heading {
  color: var(--white-color);
  font-size: 1.4rem;
  max-width: 900px;
  margin: 0.75rem auto 0;
}

#permanent-campus .heading {
  font-size: 2.4rem;
}

#permanent-campus .sub-heading {
  font-size: 1.3rem;
  max-width: 1000px;
}

#permanent-campus .campus-pic .campus-single-pic {
  width: 100%;
  aspect-ratio: 16/9;
  border-radius: 5px;
  overflow: hidden;
}

#permanent-campus .campus-pic .campus-single-pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

/***************************
****************************
*******about uiu page end ****** 
***************************
***************************/

/***************************
****************************
*******message from page start ****** 
***************************
***************************/

#message .message-content {
  display: inline-block;
}

#message .message-content .message-image {
  float: left;
  width: 100%;
  max-width: 300px;
  margin-right: 1.5rem;
  margin-bottom: 0.25rem;
  overflow: hidden;
  border-radius: 5px;
  border: 0.5px solid var(--grey-color);
}

#message .message-content .message-image img {
  width: 100%;
}

#message .message-content .message-text p {
  font-size: 1.2rem;
}

/***************************
****************************
*******message from page end ****** 
***************************
***************************/

/***************************
****************************
******* journey from page start ****** 
***************************
***************************/
#timeline-section .timeline {
  display: grid;
  grid-template-columns: .25rem 1fr;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  -webkit-column-gap: 2rem;
  -moz-column-gap: 2rem;
  column-gap: 2rem;
  list-style: none
}

#timeline-section .timeline::before {
  content: "";
  grid-column: 1;
  grid-row: 1/span 20;
  background: var(--uiu-color)
}

#timeline-section .timeline li {
  grid-column: 2;
  margin-inline:1.5rem;
  grid-row: span 2;
  display: grid;
  grid-template-rows: -webkit-min-content -webkit-min-content -webkit-min-content;
  grid-template-rows: min-content min-content min-content
}

#timeline-section .timeline li:not(:last-child) {
  margin-bottom: 2rem
}

#timeline-section .timeline li .date {
  height: 3rem;
  margin-inline:-1.5rem;
  text-align: center;
  color: var(--black-color);
  display: grid;
  place-content: center;
  position: relative;
  border-radius: 1.5rem 0 0 1.5rem
}

#timeline-section .timeline li .date::before {
  content: "";
  width: 1.8rem;
  aspect-ratio: 1;
  background: #f8f7fa;
  position: absolute;
  top: 100%;
  -webkit-clip-path: polygon(0 0,100% 0,0 100%);
  clip-path: polygon(0 0,100% 0,0 100%);
  right: 0
}

#timeline-section .timeline li .date::after {
  content: "";
  display: block;
  position: absolute;
  width: 1rem;
  height: 1rem;
  background: var(--uiu-color);
  border-radius: 15px;
  z-index: 1;
  top: 50%;
  -webkit-transform: translate(50%,-50%);
  transform: translate(50%,-50%);
  right: calc(100% + 2rem + .125rem)
}

#timeline-section .timeline li .title {
  position: relative;
  padding-inline:1.5rem;
  overflow: hidden;
  -webkit-padding-before: 1.5rem;
  padding-block-start:1.5rem;
  -webkit-padding-after: 1rem;
  padding-block-end:1rem;
  font-weight: 500
}

#timeline-section .timeline li .title::before {
  bottom: calc(100% + .125rem)
}

#timeline-section .timeline li .descr {
  position: relative;
  padding-inline:1.5rem;
  -webkit-padding-after: 1.5rem;
  padding-block-end:1.5rem;
  font-weight: 300
}

#timeline-section .timeline li .descr::before {
  z-index: -1;
  bottom: .25rem
}

@media (min-width: 40rem) {
  #timeline-section .timeline {
      grid-template-columns:1fr .25rem 1fr
  }

  #timeline-section .timeline::before {
      grid-column: 2
  }

  #timeline-section .timeline li:nth-child(odd) {
      grid-column: 1
  }

  #timeline-section .timeline li:nth-child(odd) .date {
      border-radius: 0 1.5rem 1.5rem 0
  }

  #timeline-section .timeline li:nth-child(odd) .date::before {
      -webkit-clip-path: polygon(0 0,100% 0,100% 100%);
      clip-path: polygon(0 0,100% 0,100% 100%);
      left: 0
  }

  #timeline-section .timeline li:nth-child(odd) .date::after {
      -webkit-transform: translate(-50%,-50%);
      transform: translate(-50%,-50%);
      left: calc(100% + 2rem + .125rem)
  }

  #timeline-section .timeline li:nth-child(even) {
      grid-column: 3
  }

  #timeline-section .timeline li:nth-child(2) {
      grid-row: 2/4
  }
}

#timeline-section .timeline .timeline-date {
  background-color: var(--uiu-color);
  width: 54px;
  height: 85px;
  display: inline-block;
  padding: 8px;
  -webkit-clip-path: polygon(0 0,100% 0,100% 80%,50% 100%,0 80%);
  clip-path: polygon(0 0,100% 0,100% 80%,50% 100%,0 80%);
  z-index: 1;
}
/***************************
****************************
******* journey from page end ****** 
***************************
***************************/



/***************************
****************************
******* wings of alumni page start ****** 
***************************
***************************/

.single-wing {
  display: block;
  text-decoration: none;
  color: var(--black-color);
  cursor: pointer;
  background: var(--white-color);
  height: 100%;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.single-wing .wing-img {
  width: 100%;
  aspect-ratio: 1/1;
  overflow: hidden;
}

.single-wing .wing-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.single-wing .wing-content .wing-title {
  font-size: 1.25rem;
  font-weight: 500;
}

/***************************
****************************
******* wings of alumni page end ****** 
***************************
***************************/



/***************************
****************************
******* single wings of alumni page start ****** 
***************************
***************************/

#single-wings-of-alumni .single-member {
  height: 100%;
  width: 100%;
}

#single-wings-of-alumni .single-member .member-image {
  width: 100%;
  aspect-ratio: 1/1;
  overflow: hidden;
}

#single-wings-of-alumni .single-member .member-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

#single-wings-of-alumni .single-member .links {
  display: flex;
  align-items: center;
  gap: .5rem;
}

#single-wings-of-alumni .single-member .links a {
  background: var(--uiu-color);
  padding: .9rem;
  width: 1.5rem;
  height: 1.5rem;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: var(--white-color);
  cursor: pointer;
}

#single-wings-of-alumni .single-member .links a:hover {
  background: var(--dark-color);
}

/***************************
****************************
******* single wings of alumni page end ****** 
***************************
***************************/




/***************************
****************************
******* collaboration page start ****** 
***************************
***************************/
#collaboration-list .single-collaboration {
  background: var(--white-color);
  display: block;
  text-decoration: none;
  color: var(--black-color);
  height: 100%;
  width: 100%;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  overflow: hidden;
  cursor: pointer;
}

#collaboration-list .single-collaboration .collaboration-img {
  width: 100%;
  min-height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  padding: .5rem;
}

#collaboration-list .single-collaboration .collaboration-img img {
  width: 100%;
  height: auto;
}

#collaboration-list .single-collaboration .collaboration-details .collaboration-title {
  font-size: 1.15rem;
  font-weight: 600;
  text-align: center;
}

#collaboration-list .single-collaboration:hover .collaboration-details .collaboration-title {
  color: blue;
}
/***************************
****************************
******* collaboration page end ****** 
***************************
***************************/



/***************************
****************************
******* gallery archive page start ****** 
***************************
***************************/

#gallery-archive .gallery-card {
  width: 100%;
  height: 100%;
  display: block;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

#gallery-archive .gallery-card .img-container {
  width: 100%;
  aspect-ratio: 4/3;
  overflow: hidden;
}

#gallery-archive .gallery-card .img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: all 2s ease;
}

#gallery-archive .gallery-card:hover .img-container img {
  transform: scale(1.05);
}

/***************************
****************************
******* gallery archive page end ****** 
***************************
***************************/







/***************************
****************************
******* gallery single page start ****** 
***************************
***************************/
.gallery-item {
  margin-bottom: 30px;
}
.gallery-item img {
  width: 100%;
  height: auto;
  display: block;
}
/***************************
****************************
******* gallery single page end ****** 
***************************
***************************/
